#
# Server
#
server.port=${PORT:7071}

#
# Security
#
spring.security.user.name=Arnold Abiri
spring.security.user.password=Actor1205.

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-directory?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Actor1205.

#Hibernate
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false